{
    "name": "BALL·E ROS2 Jazzy DevContainer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--privileged",
        "--group-add=video",
        "--device=/dev/video0:/dev/video0",
        "--device=/dev/video1:/dev/video1",
        "--cap-add=ALL"
    ],
    "workspaceFolder": "/workspace",
    "mounts": [
        "source=${localWorkspaceFolder}/ros2_ws,target=/workspace/ros2_ws,type=bind"
    ],
    "forwardPorts": [5901],
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-iot.vscode-ros",
                "ms-python.python"
            ],
            "settings": {
                 "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    }
}
